product.params.x=3333
product.params.y=4444
spring.datasource.url=jdbc:h2:mem:product-db
keycloak.realm=${KEYCLOAK_REALM:e-com-app}
keycloak.resource=${KEYCLOAK_CLIENT:e-com-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://localhost:8080}