product.params.x=3333
product.params.y=4444

server.port=8081
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db


spring.cloud.consul.discovery.enabled=true
spring.cloud.service-registry.enabled=true